<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>blog</title>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bodo - Simple One Page Personal" name="description">
    <meta content="BdgPixel" name="author">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
</head>
<body>
<!--blog_list-->
    <div class="blog_left">
        <div class="blog_list">
            <div class="user_ioc" ><a href="index.html"><img class="logo" src="images/logo_b.png"></a></div>
            <span class="blog_name">- Asagi -</span>
            <div class="list">
                <div class="all">全部</div>
                <div class="css">Css</div>
                <div class="html">Html</div>
                <div class="js">Jquery/Javascript</div>
                <div class="other">其他博文</div>
            </div>
        </div>
    </div>
<!--blog_list-->
<!--blog_blurb-->
    <div class="text_head">
        <div class="head_menu">
            <div class="name">| Asagi</div>
            <div class="line"></div>
        </div>
    </div>
    <div class="blog_right">
        <div class="blog_conter">
            <div class="blog_conter_title">
                <div class="blog_blurb">
                    <div class="text_description">
                        <div class="text_img" ><img class="text_log" src="images/logo_b.png"> </div>
                        <div class="text_blurb">
                            <div class="text_title">
                                人生若只如初见，何事秋风悲画扇。
                                等闲变却故人心，却道故人心易变。
                                骊山语罢清宵半，泪雨零铃终不怨。
                                </div>
                            <div class="text_foot">
                                <div class="text_time">2018年6月4日</div>
                                <div class="text_sort">|&nbsp&nbsp&nbsp&nbsp分类：Css</div>
                                <div class="text_writer">|&nbsp&nbsp&nbsp&nbsp作者：Asagi</div>
                            </div>
                            <div class="text_intro">
                                <span>《平凡的世界》时间跨度从1975年到1985年，全景式地反映了中国近10年间城乡社会生活的巨大历史性变迁；以孙少安和孙少平两兄弟为中心，以整个社会的变迁、思想的转型为背景，通过复杂的矛盾纠葛，刻画了社会各阶层普通人们的形象，成功地塑造了孙少安和孙少平这些为生活默默承受着人生苦难的人们，在这里人性的自尊、自强与自信，人生的苦难与拼搏，挫折与追求，痛苦与欢乐，纷繁地交织，读来令人荡气回肠，不忍释卷。</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog_blurb">
                    <div class="text_description">
                        <div class="text_img" ><img class="text_log" src="images/logo_b.png"> </div>
                        <div class="text_blurb">
                            <div class="text_title">
                                人生若只如初见，何事秋风悲画扇。
                                等闲变却故人心，却道故人心易变。
                                骊山语罢清宵半，泪雨零铃终不怨。
                            </div>
                            <div class="text_foot">
                                <div class="text_time">2018年6月4日</div>
                                <div class="text_sort">|&nbsp&nbsp&nbsp&nbsp分类：Css</div>
                                <div class="text_writer">|&nbsp&nbsp&nbsp&nbsp作者：Asagi</div>
                            </div>
                            <div class="text_intro">
                                <span>《平凡的世界》时间跨度从1975年到1985年，全景式地反映了中国近10年间城乡社会生活的巨大历史性变迁；以孙少安和孙少平两兄弟为中心，以整个社会的变迁、思想的转型为背景，通过复杂的矛盾纠葛，刻画了社会各阶层普通人们的形象，成功地塑造了孙少安和孙少平这些为生活默默承受着人生苦难的人们，在这里人性的自尊、自强与自信，人生的苦难与拼搏，挫折与追求，痛苦与欢乐，纷繁地交织，读来令人荡气回肠，不忍释卷。</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog_blurb">
                    <div class="text_description">
                        <div class="text_img" ><img class="text_log" src="images/logo_b.png"> </div>
                        <div class="text_blurb">
                            <div class="text_title">
                                人生若只如初见，何事秋风悲画扇。
                                等闲变却故人心，却道故人心易变。
                                骊山语罢清宵半，泪雨零铃终不怨。
                            </div>
                            <div class="text_foot">
                                <div class="text_time">2018年6月4日</div>
                                <div class="text_sort">|&nbsp&nbsp&nbsp&nbsp分类：Css</div>
                                <div class="text_writer">|&nbsp&nbsp&nbsp&nbsp作者：Asagi</div>
                            </div>
                            <div class="text_intro">
                                <span>《平凡的世界》时间跨度从1975年到1985年，全景式地反映了中国近10年间城乡社会生活的巨大历史性变迁；以孙少安和孙少平两兄弟为中心，以整个社会的变迁、思想的转型为背景，通过复杂的矛盾纠葛，刻画了社会各阶层普通人们的形象，成功地塑造了孙少安和孙少平这些为生活默默承受着人生苦难的人们，在这里人性的自尊、自强与自信，人生的苦难与拼搏，挫折与追求，痛苦与欢乐，纷繁地交织，读来令人荡气回肠，不忍释卷。</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog_blurb">
                    <div class="text_description">
                        <div class="text_img" ><img class="text_log" src="images/logo_b.png"> </div>
                        <div class="text_blurb">
                            <div class="text_title">
                                人生若只如初见，何事秋风悲画扇。
                                等闲变却故人心，却道故人心易变。
                                骊山语罢清宵半，泪雨零铃终不怨。
                            </div>
                            <div class="text_foot">
                                <div class="text_time">2018年6月4日</div>
                                <div class="text_sort">|&nbsp&nbsp&nbsp&nbsp分类：Css</div>
                                <div class="text_writer">|&nbsp&nbsp&nbsp&nbsp作者：Asagi</div>
                            </div>
                            <div class="text_intro">
                                <span>《平凡的世界》时间跨度从1975年到1985年，全景式地反映了中国近10年间城乡社会生活的巨大历史性变迁；以孙少安和孙少平两兄弟为中心，以整个社会的变迁、思想的转型为背景，通过复杂的矛盾纠葛，刻画了社会各阶层普通人们的形象，成功地塑造了孙少安和孙少平这些为生活默默承受着人生苦难的人们，在这里人性的自尊、自强与自信，人生的苦难与拼搏，挫折与追求，痛苦与欢乐，纷繁地交织，读来令人荡气回肠，不忍释卷。</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--blog_blurb-->
</body>
</html>